# Server_ccs_template

./: README.md  pom.xml
src/main/java/com/ziumks/ccs/: CcsTemplateApplication.java
src/main/java/com/ziumks/ccs/config/database/: BaseDatabaseConfig.java  DatabaseConstants.java  DatabaseProperties.java  QueryDslConfig.java
src/main/java/com/ziumks/ccs/config/scheduler/: SchedulerConfig.java
src/main/java/com/ziumks/ccs/controller/: TestController.java
src/main/java/com/ziumks/ccs/model/dto/: BulkRequestDTO.java  BulkResponseDTO.java  WidgetEventDTO.java
src/main/java/com/ziumks/ccs/model/entity/base/: SystemMonitoringEntity.java
src/main/java/com/ziumks/ccs/repository/base/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java
src/main/java/com/ziumks/ccs/service/: ScheduledService.java  TestService.java
src/main/java/com/ziumks/ccs/util/: CommonMethod.java  HttpConnection.java  IdGenerator.java
src/main/java/com/ziumks/ccs/util/exception/: HttpConnectionException.java  HttpWidgetConnectionException.java  HttpXmlConnectionException.java
src/main/resources/: application.properties
src/test/java/com/ziumks/ccs/: CcsTemplateApplicationTests.java
