## server info
# 내장 웹서버 사용 설정
#spring.main.web-application-type=none
spring.application.name=ccs_template
server.port=38080
server.servlet.context-path=/ccs
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.my.address=http://localhost:${server.port}${server.servlet.context-path}

## jpa level2 cache config
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=Enable_selective

## UTF-8 mapping
#spring.mandatory-file-encoding=UTF-8

## base Database Connection
db.base.driver=org.postgresql.Driver
db.base.dialect = org.hibernate.dialect.PostgreSQLDialect
db.base.url=
db.base.username=
db.base.password=
db.base.schema=asp
db.base.showSql=false
db.base.ddlAuto=none
db.base.maxPoolSize=5

## SpringDoc
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

##admin server
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:9999/adminServer
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.name=ccs
spring.boot.admin.client.instance.service-url=${server.my.address}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true

## bulk api server url
bulk.api.server.url=

## system monitoring api server url
system.monitoring.url=

## widget event server url
# event_id = clientCd-siteCd-{zncd}{themecd}{unitsvccd}{gbcd}{evetcd}
# ex) ESE-10000001-000EAS001E04
#  ex) ESE-10000001-000SMT001E01
widget.api.server.url=
# 클라이언트 코드
widget.api.client.cd=ESE
# 사이트 코드
widget.api.site.cd=10000001
widget.api.evet.gbcd=E
widget.api.outb.maingb=P

widget.api.stat.evetcd=01
# 이벤트 발생 문구 -2 
widget.api.stat.evetctnt=시정 {param} 기준치 이하로 발생하여 저시정 경보 발령 상태 입니다.
# 이벤트 발생 문구 - 1
widget.api.stat.evetnm=저시정 발생
# 이벤트 등급
widget.api.stat.evetgdcd=90
# 서비스 테마 코드
widget.api.svc.themecd=AOS
# 단위 서비스 코드
widget.api.svc.unitsvccd=300
# 좌표 경도
widget.api.coodinate.x=127.1125937
# 좌표 위도
widget.api.coodinate.y=37.444897
widget.api.coodinate.z=0

widget.api.zncd=000
# 이벤트 발생 지역
widget.api.outb.plac=20비행단
